@import url('http://fonts.cdnfonts.com/css/gilroy-bold');
@import url(//db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy);

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: gilroy-bold;
    font-size: 65px;
    font-weight: 800;
    margin-bottom: 24px;
}

h2 {
    font-size: 36px;
    font-family: gilroy-bold;
    margin-bottom: 24px;
    line-height: 65px;

}

p1 {
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 24px;
}

p2 {
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 24px;

}

p3 {
    font-family: gilroy-bold;
    font-size: 20px;
}

p4 {
    font-family: Gilroy;
    font-size: 15px;
    color: #FFFFFF;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vw;
    padding-left: 4vw;
    padding-right: 4vw;
}

.navIcons i {
    padding: 12px;
}

#main {
    margin: 5vw 8vw;

}

footer {
    padding: 5vw 8vw;
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery {
    display: grid;
    grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, 18vh);
    }
}

@media only screen and (min-width: 601px) {
    .gallery {
        grid-template-columns: 50% 1fr 1fr;
        grid-template-rows: 18vw 18vw;
    }
}

.offer {
    margin-top: 35px;
    display: grid;
    grid-gap: 10px;
}

@media only screen and (min-width: 601px) {
    .offer {
        grid-template-columns: 50% 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 22vh);
    }

    .text {
        margin-right: 5vw;
    }
}

@media only screen and (max-width: 600px) {
    .offer {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, 22vw);
    }
}

.images {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    #image1 {
        grid-area: 1/1/3/3;
    }

    #image2 {
        grid-area: 3/1/4/3;
    }

    #image5 {
        grid-area: 5/1/6/2;
    }

    #image6 {
        grid-area: 5/2/6/3;
    }

    #image7 {
        grid-area: 6/1/7/2;
    }

    #image8 {
        grid-area: 6/2/7/3;
    }

    .text {
        grid-area: 1/1/4/3
    }
}

@media only screen and (min-width: 601px) {
    #image1 {
        grid-area: 1/1/3/2;
    }

    #image2 {
        grid-area: 2/4/1/2;
    }

    #image3 {
        grid-area: 2/3/2/3;
    }

    #image5 {
        grid-area: 1/2/4/5;
    }

    #image6 {
        grid-area: 4/2/5/3;
    }

    #image7 {
        grid-area: 4/3/5/4;
    }

    #image8 {
        grid-area: 4/4/5/5;
    }

    .text {
        grid-area: 1/1/5/2;
    }
}

.text {

    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;

}

button {
    height: 50px;
    width: 110px;
    border: 2px black solid;
    background-color: white;
    font-family: gilroy-bold;
    font-size: 20px;
}


button:hover {
    background-color: black;
    color: white;
}

.descriptions {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
}

@media only screen and (max-width: 600px) {
    .descriptions {
        flex-wrap: wrap;
    }
}

.box {

    display: flex;
    align-items: center;
    flex-direction: column;
    width: auto;
    text-align: justify;
}

.quote {
    width: 100%;
    height: 100%;
    position: relative;

}

.quoteSymbol {
    position: absolute;

    width: 100%;
    height: 100%;
    z-index: -1;

}

.fa-quote-left {
    color: #F2F2F2;
    transform: translateY(-24px) translateX(-12px);
}

.fa-quote-right {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(24px) translateX(12px);
    color: #F2F2F2;
}

.gray {
    color: #C4C4C4;
}


.dots {
    display: flex;
    justify-content: center;
}

.fa-circle {
    padding: 15px;
}

.social {
    display: flex;
    justify-content: space-between;
}

.footerLogo {
    margin-right: 24px;
    margin-bottom: 24px;
}

ul {
    list-style-type: none;
    font-family: Gilroy;
    font-size: 20px;
    color: gray;
    padding-left: 0;
}

li {
    padding-bottom: 5px;
}

.footerNewsletter {
    display: flex;
    flex-direction: column;
}

#email {
    margin-top: 24px;
    height: 24px;
    border: none;
    border-bottom: 1px solid gray !important;
    background-color: black;
    font-family: Gilroy;
    font-size: 20px;

}

.newsletterButton {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    height: 50px;
    width: 95px;
    font-family: Gilroy;
    font-size: 14px;
    color: gray;
}

.newsletterButton:hover {
    background-color: white;
    color: black;
    font-weight: 800;
}

.footer2 {
    background-color: #505050;
    height: 100px;
    padding: 0 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.line {
    margin-bottom: 14px;
    width: 100%;
    height: 0;
    border: 1px solid #777777;
}




.opacity0 {
    opacity: 0;
}

.opacity1 {
    opacity: 1;
}

#upButton {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom:3vh;
    right:3vh;
}

#upButtonSymbol {
    width: 30px;
    height: 30px;
    border-top: gray solid 3px;
    border-left: gray solid 3px;
    transform: rotate(45deg);
}
